[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=202
dock_hsplit_3=-320
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Player/Player.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Shader/", "res://Player/", "res://Level/", "res://kenney_prototype-textures/PNG/", "res://kenney_pattern-pack-pixel/", "res://kenney_pattern-pack-pixel/Tiles (Color)/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Level/Map.tscn", "res://Player/Player.tscn")
current_scene="res://Level/Map.tscn"
center_split_offset=0
selected_bottom_panel_item=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=1

[ScriptEditor]

open_scripts=[]
selected_script=""
open_help=[]
script_split_offset=52
list_split_offset=0

[ShaderEditor]

open_shaders=["res://Shader/Map.gdshader"]
split_offset=0
selected_shader="res://Shader/Map.gdshader"
