[folding]

node_unfolds=[NodePath("NavigationRegion3D"), PackedStringArray("navigation_mesh"), NodePath("NavigationRegion3D/Map"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/Map/CSGBox3D2"), PackedStringArray("material"), NodePath("NavigationRegion3D/Map/CSGBox3D29"), PackedStringArray("material"), NodePath("NavigationRegion3D/Map/CSGBox3D6/MeshInstance3D"), PackedStringArray("mesh"), NodePath("NavigationRegion3D/Map/MeshInstance3D"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/Map/MeshInstance3D3"), PackedStringArray("mesh", "Transform"), NodePath("NavigationRegion3D/Map/MeshInstance3D2"), PackedStringArray("mesh"), NodePath("NavigationRegion3D/Map/OmniLight3D"), PackedStringArray("Transform", "Light"), NodePath("WorldEnvironment"), PackedStringArray("environment")]
resource_unfolds=["res://Level/Map.tscn::NavigationMesh_jstls", PackedStringArray(), "res://Level/Map.tscn::StandardMaterial3D_jwpnr", PackedStringArray(), "res://Level/Map.tscn::BoxMesh_u02ic", PackedStringArray(), "res://Level/Map.tscn::PlaneMesh_4pv21", PackedStringArray(), "res://Level/Map.tscn::PlaneMesh_pvn2e", PackedStringArray(), "res://Level/Map.tscn::ConcavePolygonShape3D_k7udo", PackedStringArray(), "res://Level/Map.tscn::PlaneMesh_22ki0", PackedStringArray(), "res://Level/Map.tscn::ConcavePolygonShape3D_wf1v6", PackedStringArray(), "res://Level/Map.tscn::Environment_oxsnc", PackedStringArray("Background")]
nodes_folded=[]
