[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node3D:scale=true
CSGCombiner3D:scale=true
CSGBox3D:scale=true
RigidBody3D:scale=true
CollisionShape3D:scale=true
MeshInstance3D:scale=true
Camera3D:scale=true
MultiNodeEdit:scale=true
NavigationRegion3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
Node2D:scale=true
ColorRect:scale=true
DirectionalLight3D:scale=true
OmniLight3D:scale=true
StaticBody3D:scale=true

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)

[color_picker]

recent_presets=PackedColorArray(0, 0, 0.0235294, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0.0196078, 1, 0, 0, 0, 1, 0.130772, 0.130772, 0.130772, 1, 0.129412, 0, 0.129412, 1, 0, 0, 0.129412, 1, 1, 1, 1, 1)

[shader_setup]

last_selected_language="Shader"

[recent_files]

scenes=["res://Player/Player.tscn"]
